<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        select {
            position: absolute;
            left: 1rem;
            top: 1rem;
        }

        main {
            height: 100%;
            display: grid;
            border-radius: .3rem;
        }

        .grid {
            display: grid;
        }

        .grid>* {
            display: none;
        }

        .grid.grid-vertical {
            grid-template-columns: 1fr 1fr;
        }

        .grid.grid.grid.grid-vertical.grid.grid-l-aside {
            grid-template-columns: 1fr 2fr 2fr;
        }

        .grid.grid-horizontal {
            grid-template-rows: 1fr 1fr;
        }

        .grid.grid-horizontal.grid.grid-l-aside {
            grid-template-columns: 1fr 4fr;
            grid-template-rows: 1fr 1fr;
        }

        .grid.grid-horizontal.grid.grid-l-aside>*:nth-child(1) {
            grid-row: 1 / 3;
        }

        .grid.grid-vertical>*:nth-child(2),
        .grid.grid-vertical>*:nth-child(3) {
            display: initial;
        }

        .grid.grid-horizontal>*:nth-child(2),
        .grid.grid-horizontal>*:nth-child(3) {
            display: initial;
        }

        .grid.grid-l-aside>*:nth-child(1) {
            display: initial;
        }
    </style>
</head>

<body>
    <select id="layout" value="grid-vertical"
        onchange="document.querySelectorAll('.grid').forEach(el => el.setAttribute('class', 'grid ' + this.value));">
        <option value="grid-horizontal">Horizontal</option>
        <option value="grid-vertical">Vertical</option>
        <option value="grid-horizontal grid-l-aside">Horizontal Left Aside</option>
        <option value="grid-vertical grid-l-aside">Vertical Left Aside</option>
    </select>
    <main class="grid grid-horizontal">
        <aside style="background: lightcyan;"></aside>
        <section style="background: lightblue;"></section>
        <section style="background: lightgreen;"></section>
        <aside style="background: lightyellow;"></aside>
    </main>
</body>

</html>